= simple_form_for("user", url: user_session_path, html: { class: "form-horizontal well well-elderflower sign-in no-actions" }) do |f|
  = content_tag :fieldset do
    legend Have an account?
    .col-sm-8.col-sm-offset-2
      = f.input :email, label: false, placeholder: "Your Email"
      = f.input :password, label: false, placeholder: "Password"
      = f.input :remember_me, as: :boolean, label: false, inline_label: true
      = link_to "Forgot your password?", new_password_path('user')
      .row
        = f.submit "Sign in", class: 'btn btn-success btn-block'
