header.jumbotron.subhead
  .container
    h1
      | Edit&nbsp;
      = "#{resource_name.to_s.humanize}:"
      = resource.name
.container
  = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, class: 'form-horizontal' }) do |f|
    .codemy-well.clearfix
      = content_tag :fieldset, class: 'col-sm-7 col-sm-offset-2' do
        = f.input :name
        = f.input :email
        .form-group
          = f.label :avatar, class: 'control-label'
        .controls
          .form-group
            = current_user.avatar? ? image_tag(current_user.avatar(:thumb)) : image_tag("http://placehold.it/140x140", class: 'img-polaroid')
          = f.input :avatar, as: :file, label: false
        = f.input :biography
        = f.input :password
        span.help-block Leave empty if you don't want to change
        = f.input :password_confirmation
        span.help-block Must be the same as the one above
        .col-sm-offset-2
          = f.button :submit, 'Update', class: 'btn btn-lg btn-success col-sm-9'
