header.jumbotron.subhead
  .container
    h1 Sign Up
    p.lead
      | Already have an account?&nbsp;
      = link_to "Sign In", new_user_session_path
.container
  = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { class: 'form-horizontal' }) do |f|
    .codemy-well.clearfix
      = content_tag :fieldset, class: 'col-sm-8 col-sm-offset-2' do
        = f.input :name
        = f.input :email
        = f.input :password
        = f.input :password_confirmation
        .pull-left
          = link_to "Forgot your password?", new_password_path(resource_name)
        .pull-right
          = f.button :submit, "Sign up", class: 'btn btn-success'
