- flash.each do |level, msg|
  - if msg.is_a?(String)
    div class="alert alert-#{level.to_s == 'notice' ? 'success' : 'danger'}"
      button.close type="button" data-dismiss="alert" aria-hidden="true" &times;
      = content_tag :div, msg, id: "flash_#{level}"
