#bs-navbar-collapse-1.collapse.navbar-collapse
  ul.nav.navbar-nav.navbar-right
    li
      = link_to "Store", root_path
    li
      = active_link_to '#', wrap_tag: :li do
        = fa_icon "shopping-cart", text: "View Cart"
    li
      = active_link_to "Categories", categories_path, wrap_tag: :li
    - if user_signed_in?
      li.dropdown
        a.dropdown-toggle aria-expanded="false" data-toggle="dropdown" href="#" role="button"
          = current_user.name
          span.caret
        ul.dropdown-menu role="menu"
          li = active_link_to "My Profile", edit_user_registration_path, wrap_tag: :li
          li = link_to 'Log out', destroy_user_session_path, method: :delete
    - else
      li.dropdown
        a.dropdown-toggle aria-expanded="false" data-toggle="dropdown" href="#" role="button"
          | Login / Register
          span.caret
        ul.dropdown-menu role="menu"
          li = link_to "Login", new_user_session_path
          li = link_to "Register", new_user_registration_path
