#bs-navbar-collapse-1.collapse.navbar-collapse
  ul.nav.navbar-nav.navbar-right
    li
      = link_to "Home", root_path
    li
      = active_link_to "Store", products_path, wrap_tag: :li
    = render_cart_menu
    li.dropdown
      - if user_signed_in?
        a.dropdown-toggle aria-expanded="false" data-toggle="dropdown" href="#" role="button"
          = current_user.name
          span.caret
        ul.dropdown-menu role="menu"
          li = active_link_to "My Profile", edit_user_registration_path, wrap_tag: :li unless current_user.guest?
          li = active_link_to "Orders History", user_orders_path(current_user), wrap_tag: :li unless current_user.guest?
          li = link_to 'Log out', destroy_user_session_path, method: :delete
      - else
        a.dropdown-toggle aria-expanded="false" data-toggle="dropdown" href="#" role="button"
          | Login / Register
          span.caret
        ul.dropdown-menu role="menu"
          li = link_to "Login", new_user_session_path
          li = link_to "Register", new_user_registration_path
