= form_for cart, url: cart_path(cart), remote: true, html: {class: 'form-horizontal'} do |f|
  .modal-dialog
    .modal-content
      .modal-header
        button.close data-dismiss="modal" type="button"
          span aria-hidden="true"  &times;
          span.sr-only Close
        h4#myModalLabel.modal-title Place Order
      .modal-body
        p Shopper's shop will send purchase order's information in your email address.
        = f.text_field :guest_email, autofocus: true, placeholder: "Your email address", class: 'col-sm-4'
        = f.hidden_field :address_id, value: cart.address_id
        = f.hidden_field :state_event, value: 'purchase'
      .modal-footer
        button.btn aria-hidden="true" data-dismiss="modal"  Close
        = f.submit "Confirm", class: 'btn btn-success'
