= content_tag_for :tr, item, class: 'no-bottom' do
  td
    .thumb
      = image_tag item.product.image.thumb
  td = item.product.name
  td = number_to_price(item.product_price)
  td = i.number_field :quantity, in: 1..item.product.quantity, data: { quantity: item.quantity }, class: 'input-mini'
  td = full_price(item)
  td
    = link_to item_path(item), method: :delete, remote: true, class: 'btn btn-link remove', data: { confirm: "Are you sure remove #{item.product.name} from cart?" } do
      i.glyphicon.glyphicon-remove
  = i.hidden_field :id
