.container
  .row
    .col-sm-8
      .well.well-elderflower
        = content_tag :fieldset, id: 'view_cart' do
          legend Cart Items
          = render 'carts/items/items', cart: cart
        = content_tag :fieldset, id: 'shipping' do
          = render 'carts/addresses/shipping', cart: cart
    .col-sm-4
      #current-total.well.well-elderflower
        = content_tag :fieldset, class: 'content' do
          = render 'carts/current_total', cart: cart
        = content_tag :fieldset, class: 'actions' do
          = button_tag "Purchase", class: 'btn btn-block btn-success', data: { target: "#purchase", toggle: "modal"}
        br
#purchase.modal.fade aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1"
  = render (current_user.member? ? 'carts/purchase/confirm' : 'carts/purchase/confirm_guest'), cart: cart
