.modal-dialog
  .modal-content
    .modal-header
      button.close data-dismiss="modal" type="button"
        span aria-hidden="true"  &times;
        span.sr-only Close
      h4#myModalLabel.modal-title Shopping Cart
    .modal-body
      = render 'carts/items/items', cart: cart
    .modal-footer
      a.btn.btn-success aria-hidden="true" data-dismiss="modal"  Continue Shopping
      = link_to 'Check Out', check_out, class: 'btn btn-primary pull-right'
