.modal-dialog
  .modal-content
    .modal-header
      button.close data-dismiss="modal" type="button"
        span aria-hidden="true"  &times;
        span.sr-only Close
      h4#myModalLabel.modal-title Shopping Cart
    .modal-body.empty
      .alert.alert-warning.no-bottom Your shopping cart is empty.
    .modal-footer
      a.btn.btn-success aria-hidden="true" data-dismiss="modal"  Continue Shopping
