.modal-header.hide
  button.close aria-hidden="true" data-dismiss="modal" type="button" &times;
  h4 Shopping Cart
.modal-body.empty
  .alert.no-bottom Your shopping cart is empty.
.modal-footer
  a.btn.btn-success aria-hidden="true" data-dismiss="modal"  Continue Shopping
