h2 Log in
= simple_form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: 'form-horizontal' }) do |f|
  .container
    .col-sm-5
      .row
        = f.input :email
        = f.input :password, autocomplete: "off"
        - if devise_mapping.rememberable?
          .checkbox
            = f.check_box :remember_me
            = f.label :remember_me
        = f.button :submit
      = render "devise/shared/links"
