= form_for address, html: { class: 'form-horizontal' }, remote: true do |f|
  .modal-dialog
    .modal-content
      .modal-header
        button.close data-dismiss="modal" type="button"
          span aria-hidden="true"  &times;
          span.sr-only Close
        h4#myModalLabel.modal-title
          = address.new_record? ? "New" : "Edit"
          | &nbsp;Address
      .modal-body
        = content_tag :fieldset do
          = render 'addresses/form', f: f
      .modal-footer
        label.checkbox
          = f.check_box :default
          | Set this address as default
        button.btn aria-hidden="true" data-dismiss="modal"  Close
        = f.submit "Save", class: 'btn btn-success'
