= content_tag_for :tr, item, class: 'no-bottom' do
  td
    .thumb
      = image_tag item.product.cover.thumb
  td = item.product.name
  td = number_to_price(item.product_price)
  td = item.quantity
  td = full_price(item)
