.container
  .row
    ul.thumbnails
      - @categories.each do |category|
        li.col-sm-4
          .thumbnail
            = image_tag category.image, { size: '300x200', crop: 'fill' }
            .caption
              h3 = link_to category.name, category_products_path(category)
              p = category.description
