- if product.quantity > 0
  = form_for add_cart_for(product), html: { class: 'pull-right' }, remote: true do |f|
    = f.number_field :new_quantity, value: 1, min: 1, in: 1..product.quantity, class: 'input-mini'
    = f.hidden_field :increment, value: true
    button.btn.btn-inverse.add
      i.icon-shopping-cart.icon-white
      | Add Cart
- else
  .out-of-stock
    button.btn.btn-block.btn-danger.disabled
      i.icon-shopping-cart.icon-white
      | Out of Stock
.clearfix
