ul.nav.nav-tabs.nav-stacked
  li
    = active_link_to 'All Products', products_path, wrap_tag: :li
  - Category.all.each do |category|
    li
      = active_link_to category.name, category_products_path(category), wrap_tag: :li
.price-rate.well.well-small.clearfix
  h5.header Price Range
  .price
    = form_tag request.path, method: :get do
      .clearfix
        span.pull-right
          | from&nbsp;
          = text_field_tag 'min', session[:min], class: 'col-sm-2', placeholder: 'min'
        span.pull-right
          | to&nbsp;
          = text_field_tag 'max', session[:max], class: 'col-sm-2', placeholder: 'max'
      = button_tag 'View', name: nil, class: 'btn btn-success btn-block'
