.container
  = render 'search_bar'
  .row
    .col-sm-3
      = render 'navigation'
    .col-sm-9
      - if @products.length == 0
        .alert.alert-block No Products
      - else
      ul.thumbnails
        - @products.each do |product|
          = render product
