.container
  .row
    ul.thumbnails
      - @products.each do |product|
        li.col-sm-4
          .thumbnail
            = image_tag product.image, { size: '300x200', crop: 'fill' }
            div
              /h3 = link_to product.name, product
              p = truncate(product.description, length: 100)
              p
                | Price:&nbsp;
                = number_to_currency(product.price, precision: 0)
