.container
  .product
    .product-header = render_breadcrumbs separator: '&nbsp; /  &nbsp;'
    .row-fluid
      .col-sm-7
        .cover
          = image_tag @product.image
      .col-sm-5
        .product-details
          .title
            h2
              = truncate(@product.name, length: 40)
              small
                = @product.category.name
          .description
            = truncate(@product.description, length: 240)
          .actions
            - if @product.quantity > 0
              | In Stock
              span.badge.badge-success = @product.quantity
            hr
            .form-inline
              h3
              .row-fluid
                .col-sm-5 = number_to_price @product.price
                .col-sm-7 = render 'products/add_to_cart', product: @product
    br
    .row-fluid
      .col-sm-12
        h4 Description
        = simple_format @product.description
