.container
  .row-fluid
    .col-sm-7
      div
        = image_tag @product.image, { size: '450x400', crop: 'fill' }
    .col-sm-5
      p
        | Name:&nbsp;
        = @product.name
      p
        | Quantity:&nbsp;
        = @product.quantity
      span.price
        | Цена:&nbsp;
        = number_to_currency(@product.price, precision: 0)
      = link_to @product, class: 'btn btn-success' do
        = fa_icon "shopping-cart", text: "Добавить в корзину"
      .product-description = @product.description
  .review
    h3 Обзор
    | обзор
